---
- name: check for docker images
  uri: 
    url: http://{{ undercloud_docker_images_sync_local_hostname }}:{{ docker_registry_setup_port }}/v2/_catalog
  register: docker_catalog

- debug:
    var: docker_catalog
    verbosity: 1

- name: check if any images exist
  set_fact:
    undercloud_docker_images_sync_configured: True
  when: not docker_catalog.json.repositories == [] | default(False)
...
